{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Tailwind",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./tailwind.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./tailwind.css -o ./dist/output.css --watch"
  },
  "author": "Daniel wesey",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}